{{>header}}

<h2>Adicionar Post</h2>

<form method="POST" enctype="multipart/form-data">
    <label>
        Imagem:
        <input type='file' name='photo'/>
    </label>
    <br>
    <label>
        Titulo:
        <input type="text" name="title"/>
    </label>
    <br>
    <label>
        Corpo:
        <textarea name="body"></textarea>
    </label>
    <br>
    <label>
        Tags: (separar por vírgula)
        <input type="text" name="tags"/>
    </label>
    <br>
    <input type="submit" name="Salvar"/>
</form>