{{>header}}

<h2>Editar Post</h2>

<form method="POST"enctype="multipart/form-data">
    <label>
        Imagem:
        <input type='file' name='photo'/>
        {{#post.photo}}
        <img src="/media/{{post.photo}}" width='200px'/>
        {{/post.photo}}
    </label>
    <br>
    <label>
        Titulo:
        <input type="text" name="title" value={{post.title}}/>
    </label>
    <br>
    <label>
        Corpo:
        <textarea name="body">{{post.body}}</textarea>
    </label>
    <br>
    <label>
        Tags: (separar por vírgula)
        <input type="text" name="tags" value={{post.tags}} />
    </label>
    <br>
    <input type="submit" name="Salvar"/>
</form>