{{>header}}

<h2>Meu perfil</h2>

<form method="POST">
    <label>
        Nome Completo:
        <input type="text" name="name" value={{user.name}}/>
    </label>
    <br>
    <label>
        E-mail:
        <input type="email" name="email" value={{user.email}} />
    </label>
    <br>
    <input type="submit" name="Salvar"/>
</form>

<hr>

<form method="POST" action="/profile/password">
    <label>
        Nova Senha:
        <input type="password" name="password"/>
    </label>
    <br>
    <label>
        Comfirmar Nova Senha:
        <input type="password" name="password-confirm"/>
    </label>
    <br>
    <input type="submit" name="Salvar"/>
</form>
